# Flutter News World 

🎯 API integration | 📲 Staggered Grid View | 🔥 GetX<br>

## Scrennshot of project 

![1](/uploads/ce73c910734f20128633e9dcf8afc2d6/1.PNG)

![2](/uploads/5255f8988c067edd7fad5bf8efed9463/2.PNG)

![3](/uploads/c425fd90b15afd9b816c484f842674fa/3.PNG)

![4](/uploads/d42d2842118880b2127149c37e999df2/4.PNG)

![5](/uploads/978515549fd878d7a7e9ba396d2b5f62/5.PNG)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
